# edubox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edubox/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edubox.html  eduboxDB.db  index.html  indexx.html  profile.html
app/src/main/java/com/edubox/admin/: Admin.java  AllUsersActivity.java  BaseMenu.java  BottomNaviActivity.java  Connection.java  DatabaseHelper.java  DatabaseManager.java  ImageUtil.java  Internet.java  LoginActivity.java  Logout.java  MainActivity.java  MainPanelActivity.java  Network.java  ProfileActivity.java  ScannerActivity.java  SignUpActivity.java  User.java  UserContract.java  UserDAO.java  UserDashboard.java  WelcomeScreen.java  WidgetUpdateReceiver.java  activity_qr_scanner.java  activity_webview.java  listAdapter.java  mainFrag.java  oneFrag.java  shortCut.java  threeFrag.java  twoFrag.java
app/src/main/java/com/edubox/admin/adapter/: AllClassesAdapter.java  AllFacultyAdapter.java  AllSectionsAdapter.java  AllStudentsAdapter.java  AllSubjectsAdapter.java  CommonStudentAdapter.java  DepartmentAdapter.java  ItemTouchListener.java  MonthPickerDialog.java  SessionAdapter.java  StudentAdapter.java  TabPagerAdapter.java  ViewItemTouchHelper.java  ViewSubTouchHelper.java
app/src/main/java/com/edubox/admin/attendance/: Attendance.java  AttendanceDAO.java  AttendanceData.java  SetAttendance.java  Student.java
app/src/main/java/com/edubox/admin/bubble/: AppWidget.java  AppWidgetFactory.java  AppWidgetService.java  Bubble.java  MaxBubble.java  ScheduleCo.java  ScheduleContract.java  Widget.java  WidgetAlarm.java  WidgetAlarmReceiver.java  WidgetLaunce.java
app/src/main/java/com/edubox/admin/cls/: AllClasses.java  Class.java  ClassDAO.java  ClassData.java  ClassPanel.java  CreateClass.java  GenerateClasses.java
app/src/main/java/com/edubox/admin/common/: CommonActivity.java  FM.java  PanelFrag.java
app/src/main/java/com/edubox/admin/course/: CategoryPage.java  CoursePage.java
app/src/main/java/com/edubox/admin/dao/: ClassDao.java  FacultyDao.java  FeeDao.java  FeeTypeDao.java  MailDao.java  PaymentDao.java  RoutineDao.java  ScheduleDao.java  ScheduleItemDao.java  SchoolDao.java  SchoolDepDao.java  SecADao.java  SessionDao.java  StudentDao.java  SubADao.java  SubAonSecDao.java  SubjectDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/edubox/admin/db/: DBConnection.java  db.java  roomDb.java
app/src/main/java/com/edubox/admin/display/: displayOne.java  displayThree.java  displayTwo.java
app/src/main/java/com/edubox/admin/entity/: Class.java  FeeType.java  Mail.java  Pay.java  Schedule.java  School.java  SchoolDep.java  SecAssigned.java  Section.java  Session.java  Student.java  SubAOnSec.java  SubAssigned.java  Subject.java  Task.java  User.java  fee.java
app/src/main/java/com/edubox/admin/faculty/: AddFaculty.java  AllTeachers.java  Faculty.java  FacultyDetails.java  TeachersPage.java
app/src/main/java/com/edubox/admin/fcomf/: ImageUtil.java  TimeUtil.java
app/src/main/java/com/edubox/admin/fee/: FeeType.java  FeeTypeDAO.java  FeeTypeData.java  fee.java  feeDAO.java  feeData.java
app/src/main/java/com/edubox/admin/fragment/: SettingsFragment.java  addFrag.java  docsFrag.java  homeFrag.java  pdfFrag.java  phoneFrag.java
app/src/main/java/com/edubox/admin/login/: FragmentLoginTab.java  Fragment_signup_tab.java  LoginMainActivity.java  LoginPage.java  LoginUser.java  (+2 more)
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_width_full_24.xml  button_bg.xml  circle_shape.xml  color_error.xml  color_seccess.xml  color_warning.xml  ctr_bg.xml  lavender_border.xml  layout_bg.xml  rounded_circle.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_add_student_panel.xml  activity_all_classes.xml  activity_all_department.xml  activity_all_session.xml  activity_all_student_panel.xml  activity_all_subjects.xml  activity_all_tearchers.xml  activity_all_users.xml  activity_app_update.xml  activity_app_widget.xml  activity_application.xml  activity_applications.xml  activity_bottom_navi.xml  activity_bubble.xml  activity_category_page.xml  activity_class_panel.xml  activity_common.xml  activity_common_all_student_panel.xml  activity_course_page.xml  activity_create_class.xml  activity_create_school.xml  activity_create_subject.xml  activity_create_user.xml  activity_daily_routine.xml  activity_deep_link.xml  activity_department.xml  activity_department_panel.xml  activity_dialog_forgot.xml  activity_display_one.xml  activity_display_three.xml  activity_display_two.xml  activity_fm.xml  activity_generate_classes.xml  activity_get_started.xml  activity_login.xml  activity_login_main.xml  activity_login_page.xml  activity_login_user.xml  activity_main.xml  (+116 more)
app/src/main/res/menu/: bottom_menu.xml  menu_layout.xml  menu_main.xml  nav_menu_two.xml  popup_menu_item.xml  popup_session_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: book6.json  bookbubble.json  dash1.json  dash3.json  dash4.json  done1.json  error.json  flove.json  loginnnn.json  pass1.json  pen2.json  phonescan.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_row.xml  preference.xml  shortcuts.xml  widget_info.xml  widget_layout.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/edubox/admin/: ExampleUnitTest.java
(+154 files in other folders)
