<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileId"
        android:title="Profile"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_person_pin_24"
        >
    </item>
    <item
        android:id="@+id/depAllId"
        android:title="Department"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_person_pin_24"
        >
    </item>
    <item
        android:id="@+id/sessionAllId"
        android:title="Session"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_person_pin_24"
        >
    </item>
    <item
        android:id="@+id/allUserId"
        android:title="All Users"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_person_pin_24"
        >
    </item>
    <item
        android:id="@+id/settingId"
        android:title="Setting"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_settings_24"
        >
    </item>
    <item
        android:id="@+id/shareId"
        android:title="SMS"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_share_24"
        >
    </item>
    <item
        android:id="@+id/aboutId"
        android:title="Scanner"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_touch_app_24"
        >
    </item>
    <item
        android:id="@+id/menuId"
        android:title="Notification"
        app:showAsAction="never"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_apps_24"
        >
    </item>
    <item
        android:id="@+id/wifiWebMenuId"
        android:title="Wifi~Web"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_wifi_password_24"
        >

    </item>
    <item
        android:id="@+id/updateAppMenu"
        android:title="Update"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_touch_app_24"
        >

    </item>
    <item
        android:id="@+id/logoutId"
        android:title="Logout"
        android:actionLayout="@layout/custom_menu_item_layout"
        android:icon="@drawable/baseline_logout_24"
        >

    </item>

</menu>