<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".settings.Permission">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/grant_permissions_button"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_bg"
            android:textAlignment="center"
            android:text="Permissions"
            android:textColor="@drawable/white_background"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bubble_permissions_button"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_bg"
            android:textAlignment="center"
            android:text="Bubble"
            android:textColor="@drawable/white_background"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>