<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".panel.MainPanel">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/dashImageId"-->
<!--        app:lottie_rawRes="@raw/hello1"-->
<!--        app:lottie_autoPlay="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        >-->

<!--    </com.airbnb.lottie.LottieAnimationView>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashImage2Id"
            app:lottie_rawRes="@raw/hello1"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            >

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>

        <TextView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:id="@+id/dashToneId"
            android:text="EduPanel"
            android:textColor="@color/lavenda"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="42dp"
            android:background="@drawable/lavender_border"
            android:gravity="center_vertical|center_horizontal">

        </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLDashId"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard2Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="@color/lavenda"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard3Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="@color/lavenda"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textAlignment="center"
                        android:textColor="@color/lavenda"
                        android:textSize="23dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard4Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:background="@color/lavenda"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textAlignment="center"
                        android:textColor="@color/lavenda"
                        android:textSize="24dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard5Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/lavenda"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard6Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="@color/lavenda"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textAlignment="center"
                        android:textColor="@color/lavenda"
                        android:textSize="24dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashCard1Id"
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:background="@color/lavenda"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_picture_as_pdf_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:textAlignment="center"
                        android:textColor="@color/lavenda"
                        android:textSize="23dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

</RelativeLayout>