<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="15sp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/abbu5"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#41C9DA"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHONE"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/phone_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Enter Phone Number"/>

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:hint="Enter Your Password"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Name"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/sclName_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:hint="Enter Your School Name"/>

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Email"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/sclEmail_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Enter a right Email"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button_signup"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:background="@color/aliceblue"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_loginn"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Login"
            android:background="@color/antiquewhite">

        </Button>
        <TextView
            android:id="@+id/title_signup_dis"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login your account with Login"
            android:textSize="16sp"/>


    </LinearLayout>



</LinearLayout>