<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubbleIconId"
        app:lottie_rawRes="@raw/bookbubble"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        >

    </com.airbnb.lottie.LottieAnimationView>

</FrameLayout>
